{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "CommentaireContext": "Host=ms-db;Database=mscommentaire;Username=postgres;Password=Not24Get"
  },

  "AllowedHosts": "*"
}
